<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Minatoaquaman::Model
--
-d: java.awt.Dimension
-smallFont: java.awt.Font
-inGame: boolean
-dying: boolean
-BLOCK_SIZE: int
-N_BLOCKS: int
-SCREEN_SIZE: int
-MAX_GHOSTS: int
-PACMAN_SPEED: int
-N_GHOSTS: int
-lives: int
-score: int
-dx: int[]
-dy: int[]
-ghost_x: int[]
-ghost_y: int[]
-ghost_dx: int[]
-ghost_dy: int[]
-ghostSpeed: int[]
-heart: java.awt.Image
-ghost: java.awt.Image
-up: java.awt.Image
-down: java.awt.Image
-left: java.awt.Image
-right: java.awt.Image
-pacman_x: int
-pacman_y: int
-pacmand_x: int
-pacmand_y: int
-req_dx: int
-req_dy: int
-levelData: short[]
-validSpeeds: int[]
-maxSpeed: int
-currentSpeed: int
-screenData: short[]
-timer: javax.swing.Timer
--
+Model(): ctor
-loadImages(): void
-initVariables(): void
-playGame(java.awt.Graphics2D): void
-showIntroScreen(java.awt.Graphics2D): void
-drawScore(java.awt.Graphics2D): void
-checkMaze(): void
-death(): void
-moveGhosts(java.awt.Graphics2D): void
-drawGhost(java.awt.Graphics2D, int, int): void
-movePacman(): void
-drawPacman(java.awt.Graphics2D): void
-drawMaze(java.awt.Graphics2D): void
-initGame(): void
-initLevel(): void
-continueLevel(): void
#paintComponent(java.awt.Graphics): void
+actionPerformed(java.awt.event.ActionEvent): void
+mouseClicked(java.awt.event.MouseEvent): void
+mousePressed(java.awt.event.MouseEvent): void
+mouseReleased(java.awt.event.MouseEvent): void
+mouseEntered(java.awt.event.MouseEvent): void
+mouseExited(java.awt.event.MouseEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>380</y>
      <w>76</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Menu::MenuState
--
~window: javax.swing.JFrame
~con: java.awt.Container
~titleNamePanel: javax.swing.JPanel
~startButtonPanel: javax.swing.JPanel
~tutorialButtonPanel: javax.swing.JPanel
~ButtonLayoutareaPanel: javax.swing.JPanel
~backButtonPanel: javax.swing.JPanel
~tutorialRadioButtonPanel: javax.swing.JPanel
~tutorialTextFieldPanel: javax.swing.JPanel
~titleNameLabel: javax.swing.JLabel
~titleFont: java.awt.Font
~normalFont: java.awt.Font
~startButton: javax.swing.JButton
~tutorialButton: javax.swing.JButton
~backButton: javax.swing.JButton
~mainTextArea: javax.swing.JTextArea
~tutorialRadioButton: javax.swing.JRadioButton
~tutorialTextField: javax.swing.JTextField
~tsHandler: Menu.MenuState$TitleScreenHandler
~backtomenu: Menu.MenuState$backtomenu
--
+MenuState(): ctor
+TutorialScreen(): void
+backMenuState(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>498</y>
      <w>198</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Menu::MenuState
--
~window: JFrame
~con: Container
~titleNamePanel, startButtonPanel, tutorialButtonPanel, ButtonLayoutareaPanel, backButtonPanel, tutorialRadioButtonPanel, tutorialTextFieldPanel: JPanel
~titleNameLabel: JLabel
~titleFont = new Font("Arial", Font.BOLD, 25): Font
~normalFont = new Font("Arial", Font.BOLD, 18): Font
~startButton: JButton
~tutorialButton: JButton
~backButton: JButton
~mainTextArea: JTextArea
~tutorialRadioButton: JRadioButton
~tutorialTextField: JTextField
~tsHandler = new TitleScreenHandler(): TitleScreenHandler
~backtomenu = new backtomenu(): backtomenu
--
+MenuState(): ctor
+TutorialScreen(): void
+backMenuState(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>508</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Menu::MenuState$backtomenu
--
~this$0: Menu.MenuState
--
+MenuState$backtomenu(Menu.MenuState): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Menu::MenuState$TitleScreenHandler
--
~this$0: Menu.MenuState
--
+MenuState$TitleScreenHandler(Menu.MenuState): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>654</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Minatoaquaman::Model$TAdapter
--
~this$0: Minatoaquaman.Model
--
~Model$TAdapter(Minatoaquaman.Model): ctor
+keyPressed(java.awt.event.KeyEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>556</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Minatoaquaman::Minatoaqua
--
--
+Minatoaqua(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>586</y>
      <w>48</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Minatoaquaman::Minatoaqua
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>610</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>610</y>
      <w>162</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>590</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>560</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>462</y>
      <w>6</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>520</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>664</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>590</y>
      <w>142</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>550</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>486</y>
      <w>188</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>920.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>486</y>
      <w>8</w>
      <h>226</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>706</y>
      <w>194</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>484</y>
      <w>10</w>
      <h>226</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0;30.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Programe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>664</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>684</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ItemListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>698</x>
      <y>712</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>690</y>
      <w>152</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>8</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>528</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>666</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>668</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>572</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>698</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>724</y>
      <w>196</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>666</y>
      <w>6</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>666</y>
      <w>66</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>690</y>
      <w>66</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
